                         **Protect the City**
Instructions:
You have to protect the City from the Aliens and survive.
This game consist of two levels.
1- the first level has 20 Aliens attacking, moving at defferent speeds towards the city, you have to kill all of them to move on to the next level.
2- the second level has 30 Aliens attacking, moving at defferent speeds towards the city, you have to kill all of them to complete the game.
3- In each Level you have 3 lives for the tank, the lives will decrease when an alien hits the city.
4- The game will end when you lose the 3 lives or the tank gets hit once.


**BE CAREFUL THE ALIENS ARE INTELLIGENT THEY WILL CHANGE THEIR DIRECTIONS TOWARDS THE CITY AS THE APPROACH IT  ** 
__________________________________________________________________________________________ 
_____________________________________________
..............MMMMMMMMMMM~..............
 ...    .  OMMMMMMMMMMMMMMMO............
 ...    . MMMMMMMMMMMMMMMMMMM ..........
 ...   . MMMMMMMMMMMMMMMMMMMMM..........
 .MM+  .IMMMMMMMMMMMMMMMMMMMMMM...,MM...
 MMMMM..MM$MMMMMMMMMMMMMMMMM$MM..MMMMM..
MMMMMMM MMMMMMMMMMMMMMMMMMMMMMM.MMMMMMM 
MMMMMMMOMMMMMMMMMMMMMMMMMMMMMMM7MMMMMMM~
DMMMMMMM7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.
 .... :M.7M......MMMMM......MI,M,.......
....   ...M.. ... MMM.......M,..........
 ...    IMM .  ..MMMMM......MMM.........
.....  . MMM .:MMM.M.MMM, .MMM..........
 ...    . MMMMMMM. M .MMMMMMM,..........
 . .   ..  ...MMMM M ZMMM...............
 ...    .MMMM ,MMMMMMMMM,.MMMM..........
 IZZMMMMMMMMMM.O$MMMMMMO MMMMMMMMMM8ZI..
MMMMMMMMMMM.MMM?8MM MMM?MMM MMMMMMMMMMM.
IMMMMMMMM. ..MMMMM+ +7MMMM ...MMMMMMMM7.
 .MMMMM .  ..?MMMMMMMMMMMZ......MMMMM ..
 .MMMM ... .. .MMMMMMMMM.........MMMM...
$$$$$$$$$$$$$$$$$$NONO$$$$$$$$$$$$$$$$$$
NIMZM:8~NNNNNNNNNNNNNNNNNNNNN8NNNMNM78NN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN_____________     DESIGEND BY: KHALED MUWAHED.